# newrepo

./: README.md
L1.1-maven/: pom.xml
L1.1-maven/src/main/java/ru/otus/lottery/: EmailsReader.java  Lottery.java  LotteryMachine.java  Main.java
L1.1-maven/src/test/java/ru/otus/lottery/: LotteryMachineTest.java
